*{
	padding:0px;
	margin:0px;
}
html{
	height:100%;
}
body{
	height:100%;
	color:#595959;
	font-family: Arial,sans-serif;
	font-size:12px;
}
li{
	list-style: outside none none;
}
h3{
	font-family: NewsGothicBdCnBT,"Arial Narrow",Arial,sans-serif;
	letter-spacing: 0.02em;
	font-weight: 700;
}
a{
	text-decoration:none;
	color:#595959;
}
.lined{
	border-bottom:1px solid #CCC;
	text-transform: uppercase;
	margin-bottom:16px;
}
.lined span{
	position: relative;
	bottom: -4px;
	padding-right:2px;
	background-color: #FFF;
}
.clear{
	clear:both;
}
#container{
	position: relative;
	width:960px;
	margin:0px auto;
}
#header{
	position: relative;
	width:100%;
	text-align:center;
	color: #888;
	font-family: NewsGothicBT,Arial,sans-serif;
	letter-spacing: 0.03em;
	font-weight: 400;
	margin-bottom:20px;

}
#header-info{
	margin-top:5px;
	margin-bottom:10px;
}
#header-other{
	text-align:left;
	height:95px;
}
.header-logo{
	position: absolute;
	left:50%;
	margin-left:-31px;
	margin-top:15px;
}
nav{
	position: relative;
	width:100%;
	height:40px;
	text-align:center;
	box-sizing: border-box;
	border:1px solid #CCC;
	
}
nav ul{
	position: relative;
	display: inline-block;
	float:none;
}
nav ul li{
	position: relative;
	white-space: nowrap;
	float:left;
	height:38px;
	border:0px none;
}
nav ul li a{
	position: relative;
	display: block;
	transition: all 1.25s ease-out 0s;
	font-family: NewsGothicBTBold,Arial,sans-serif;
	letter-spacing: 0px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration:none;
	color: #888;
	background: transparent none repeat scroll 0px 0px;
	font-size: 13px;
	line-height: 40px;
	height: 38px;
	padding: 0px 15px;
	text-indent: 0px;
	width: auto;
	border-style: solid;
	border-color:#FFF;
	border-width: 0px 1px;
}
nav ul li a:hover{
	border-color:#CCC;
	color:#003063;
}
#content{
	position: relative;
	width:960px;
	min-height:400px;
	padding-bottom:20px;
	float:none;
}
#content #left-list{
	position:relative;
	width:270px;
	margin-right:30px;
	float:left;
	min-height:1px;
}
#content #left-list #list-lb{
	position:relative;
	margin-bottom:10px;
}
#content #left-list h1{
	margin-bottom:20px;
}
#content #left-list ul{
	width:240px;
}
#content #left-list ul li{
	-moz-transition: background 0.25s;
}
#content #left-list ul li:hover{
	background:#666;
}
#content #left-list ul li a:hover{
	color:#FFF;
}
#content #left-list ul li a{
	display:block;
	padding:3px 20px 3px 24px;
	font-size:12px;
}
#content #left-list #list-lb .lined{
	width:240px;
}
#content #right-main{
	float:left;
	width:660px;
}
#content #right-main #get-page ul{
	position:relative;
	display:inline-block;
	float:none;
}
#content #right-main #get-page ul li{
	float:left;
}
#content #right-main #get-page ul li a{
	padding:3px 5px;
}
#content #right-main #get-page ul li a:hover{
	background:#CCC;
}
#content #right-main #product{
	position:relative;
	clear:both;
}
#content #right-main #product ul li{
	float:left;
	width:210px;
	margin:20px 5px;
}
#content #right-main #product ul li p{
	font-family: NewsGothicBdCnBT,"Arial Narrow",Arial,sans-serif;
	letter-spacing: 0.01em;
	font-weight: 700;
	font-size: 14px;
	display: block;
	line-height: 20px;
}
#content #right-main #product ul li p span{
	font-family: NewsGothicBT,Arial,sans-serif;
	letter-spacing: 0.03em;
	font-weight: 400;
	font-size: 14px;
	display: block;
}
#content #right-main #product ul li img{
	width:210px;
	padding-bottom:30px;
	border-bottom:1px dotted #CCC;
	text-align:center;
}
#content #right-main #product h3{
	color:#FFF;
	padding:1px;
	border-top:1px solid #CCC;
}
#content #right-main #product h3 span{
	line-height:20px;
	padding:3px;
	margin-top:4px;
	background:#666;
	font-size:12px;
}
#footer{
	clear:both;
	border-top: 1px solid #CCC;
}
#footer ul{
	float:left;
	width:240px;
	margin-top:30px;
	line-height: 27px;
	font-size:13px;
}
